<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uibrains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>  

<link rel="stylesheet" href="uibrains.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>  
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-teal">
        <div class="container-fluid">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/logo.jpg?raw=true" class="logo" alt=""/>
          <a class="navbar-brand fw-bold" href="#">UiBrains technologies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active fw-bold px-3" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold px-3" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold px-3" href="#gallary">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold px-3" href="#courses">Courses</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold px-3" href="#trainers">Trainers</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold px-3" href="#contact">Contact</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="bg-container  text-center" id="home">
        <div class="bg-wrapper d-flex flex-column justify-content-center">
            <h1>Welcome to
                <span class="text-teal">UiBrains Technologies</span> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium ab veritatis repellendus magnam natus velit dicta. Voluptates ipsum distinctio esse nostrum ipsam, delectus eligendi nisi expedita quo vero eveniet!</p>
           <div>
               <a href="https://youtu.be/-UP_j49hIKI" traget="_blank"><i class="fas fa-play-circle text-teal fa-2x "></i></a>
            
           </div>
        </div>
    </div>
    <div class="bg-teal p-5 text-center " id="features">
    <div class="conatiner">
        <div class="row">
            <div class="col-md-4">
                <i class="fas fa-users fa-2x  text-teal bg-dark icons"></i>
                <h3 class="fw-bold mt-2">Best Faculty Members</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum veniam vel eaque totam harum dicta possimus ut quae delectus.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-code fa-2x  text-teal bg-dark icons"></i>
                <h3 class="fw-bold mt-2">Best Coading Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum veniam vel eaque totam harum dicta possimus ut quae delectus.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-book fa-2x  text-teal bg-dark icons"></i>
                <h3 class="fw-bold mt-2">Best Course Material</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum veniam vel eaque totam harum dicta possimus ut quae delectus.</p>
            </div>
        </div>
    </div>
</div>
<div class="providing-container text-center p-5">
    <h1 class="text-teal"> We Providing Best Training for UI Technologies with MEAN Stack</h1>
    <p class="lead text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque est quisquam nisi, qui numquam ipsa omnis dolore aliquid laboriosam vitae?</p>
</div>
  <section class="p-3 bg-teal" id="gallary"> 
     <div class="container">
       <div class="row text-center">
         <div class="col-12">
             <h3>Please find the Courses we Offer as Below</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, illo.</p>
         </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/angular.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/node.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/bootstrap.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/react.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/mongodb.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
          <div class="col-md-4 mt-3">
            <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/web_tech.JPG?raw=true" class="img-fluid gallary-img"/>
          </div>
       </div>
     </div>
  </section>
  <section class="p-3 providing-container">
    <div class="container">
      <div class="row d-flex flex-row justify-content-center text-center">
        <div class="col-md-9 text-teal">
             <h3>Learn More about India,s No.1 Institute</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, consequatur?</p>
        </div>
        <div class="col-md-3 ">
         <a href="https://youtu.be/g7khgmDhDfg" target="_blank"> 
           <button class="btn btn-outline-white btn-block text-teal">LEARN MORE</button>
         </a>
        </div>
      </div>
    </div>

  </section>
  <section class="p-5 bg-teal" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column justify-content-center">
          <h1>React Course</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi suscipit exercitationem id totam minus reprehenderit numquam voluptates at sit, sed voluptatum, quo esse eligendi beatae aspernatur. Quis, placeat ipsum.</p>
          
        </div>
        <div class="col-md-6">
          <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/react.JPG?raw=true" class="img-fluid gallary-img"/>
        </div>
      </div>
    </div>
  </section>
  <section class="p-5 providing-container">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/angular.JPG?raw=true" class="img-fluid gallary-img"/>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center text-white mt-3">
          <h1>Angular Course</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi suscipit exercitationem id totam minus reprehenderit numquam voluptates at sit, sed voluptatum, quo esse eligendi beatae aspernatur. Quis, placeat ipsum.</p>
          
        </div>
        
      </div>
    </div>
  </section>
  <section class="p-5 bg-teal" >
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column justify-content-center">
          <h1>Bootstrap Course</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi suscipit exercitationem id totam minus reprehenderit numquam voluptates at sit, sed voluptatum, quo esse eligendi beatae aspernatur. Quis, placeat ipsum.</p>
          
        </div>
        <div class="col-md-6">
          <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/bootstrap.JPG?raw=true" class="img-fluid gallary-img"/>
        </div>
      </div>
    </div>
  </section>
<section class="providing-container p-5" id="trainers"> 
    <div class="container">
      <div class="row">
        <div class="col-12 text-teal text-center">
          <h3 >Meet The Trainers </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eum.</p>

        </div>
        <div class="row">
          <div class="col-md-3 mt-5">
            <div class="card trainer-card">
              <div class="card-body text-center">
                <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/person1.jpg?raw=true" class="img-fluid w-50 trainer-img"/>
                <h5>Laura Williams</h5>
                <h4>Trainer</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptatum beatae dignissimos amet odit repudiandae deserunt. Ipsa voluptate ea debitis. </p>
                <div class="d-flex flex-row justify-content-between">
                  <i class="fab fa-facebook-f fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-github fa-2x"></i>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-5">
            <div class="card trainer-card">
              <div class="card-body text-center">
                <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/person2.jpg?raw=true" class="img-fluid w-50 trainer-img"/>
                <h5>Laura Williams</h5>
                <h4>Trainer</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptatum beatae dignissimos amet odit repudiandae deserunt. Ipsa voluptate ea debitis. </p>
                <div class="d-flex flex-row justify-content-between">
                  <i class="fab fa-facebook-f fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-github fa-2x"></i>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-5">
            <div class="card trainer-card">
              <div class="card-body text-center">
                <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/person3.jpg?raw=true" class="img-fluid w-50 trainer-img"/>
                <h5>Laura Williams</h5>
                <h4>Trainer</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptatum beatae dignissimos amet odit repudiandae deserunt. Ipsa voluptate ea debitis. </p>
                <div class="d-flex flex-row justify-content-between">
                  <i class="fab fa-facebook-f fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-github fa-2x"></i>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-5">
            <div class="card trainer-card">
              <div class="card-body text-center">
                <img src="https://github.com/thenaveensaggam/Company_Website_UiBrains/blob/master/UiBrains_Technologies/images/person4.jpg?raw=true" class="img-fluid w-50 trainer-img"/>
                <h5>Laura Williams</h5>
                <h4>Trainer</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptatum beatae dignissimos amet odit repudiandae deserunt. Ipsa voluptate ea debitis. </p>
                <div class="d-flex flex-row justify-content-between">
                  <i class="fab fa-facebook-f fa-2x"></i>
                  <i class="fab fa-twitter fa-2x"></i>
                  <i class="fab fa-github fa-2x"></i>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>
<section class="p-3 bg-teal" id="contact">
   <div class="container">
     <div class="row">
       <div class="col-md-6 text-center mt-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.103999742919!2d78.43210731435413!3d17.454735705454652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9117df4953cd%3A0xa11be4924056935!2sUi%20Brains!5e0!3m2!1sen!2sin!4v1629193270676!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

       </div>
       <div class="col-md-6 mt-3">
         <div class="card">
           <div class="card-head providing-container text-center text-teal">
             <h3>Contact Us</h3>

           </div>
           <div class="card-body bg-secondary">
             <div class="form-group mt-2">
               <input type="text" class="form-control" placeholder="User Name"/>
             </div>
             <div class="form-group mt-2">
              <input type="email" class="form-control" placeholder="E mail"/>
            </div>
            <div class="form-group mt-2">
              <textarea class="form-control" rows="10" placeholder="Description">

              </textarea>
            </div>
            <div class="form-group mt-2">
              <button class="btn btn-dark">CONTACT</button>
              <button class="btn btn-primary">CLOSE</button>
            </div>



           </div>
         </div>
         
      </div>
     </div>
   </div>

</section>
<section class="pt-5 pb-3 providing-container text-teal text-center" >
   <h3>Copyright &copy;2021, UiBrains.com</h3>
   <h4>All Rights are Reserved</h4>
   <h5>Developed and maintained by<span class="text-warning"> Harisolutions</span> </h5>
</section>
</body>
</html>